# FIREBASE
FIREBASE_API_KEY=AIzaSyABYsQOsyuiN4tZRWek3-HUKP6yJ4oWnLg
FIREBASE_AUTH_DOMAIN=jornada-jovem.firebaseapp.com
FIREBASE_DATABASE_URL=https://jornada-jovem.firebaseio.com
FIREBASE_PROJECT_ID=jornada-jovem
FIREBASE_STORAGE_BUCKET=jornada-jovem.appspot.com
FIREBASE_MESSAGING_SENDER_ID=G-2DFN87FKYD
